<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#E45E57"
    android:gravity="bottom"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons_user_default"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default User"
        android:id="@+id/drawer_username"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="defaultuser@gmail.com"
        android:id="@+id/drawer_gmail"
        android:textColor="@color/white"
        android:textSize="20dp"/>

</LinearLayout>